.footer {
    width: 100%;
    padding: 10px 0px;
    background-color: #F3D7CA;
    margin: auto;
    text-align: center;

    .footer-main {
        width: 100%;
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;
        justify-content: center;


        .footer-logo {
            width: 30%;
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;

            img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                text-align: center;
            }

            p {
                width: 350px;
                padding-top: 10px;
                color: #002264;
            }
        }


        .footer-info {
            width: 60%;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin: auto;
            margin-top: 30px;


            .menu-list {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;

                .menu {
                    width: 40%;

                    h3 {
                        font-weight: bold;
                        text-align: left;
                        font-size: 1.2rem;
                    }

                    .menu-item {
                        width: 300px;

                        li {
                            display: flex;
                            align-items: center;
                            height: 50px;
                            gap: 10px;
                            font-weight: bold;
                            padding-left: 10px;

                            .location {
                                width: 27px;
                                height: 27px;
                                color: #226D2A;
                            }

                            p {
                                text-align: left;
                                font-weight: 500;
                            }
                        }

                    }
                }

            }



            .fanpage {
                width: 80%;
                margin: auto;
                border: none;
                overflow: hidden;
                border-radius: 10px 10px 10px;
            }

        }

        .btn-list {
            width: 100%;
            margin: auto;
            padding-bottom: 20px;

            ul {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                gap: 30px;

                li {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    cursor: pointer;

                    .facebook {
                        color: blue;
                    }

                    .shopee {
                        color: red;
                    }
                }
            }
        }
    }


}

@media(max-width: 1000px) {
    .footer {
        .footer-main {
            .footer-logo {
                p {
                    width: 90%;
                }
            }

            .footer-info {
                .menu-list {
                    gap: 5px;

                    .menu {
                        width: 45%;

                        h3 {
                            padding-bottom: 20px;
                        }

                        .menu-item {
                            width: 100%;

                            li {
                                p {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width: 500px) {
    .footer {
        .footer-main {
            .footer-info {
                width: 100%;

                .menu-list {
                    display: grid;
                    grid-template-columns: 1fr;

                    .menu {
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr;
                        justify-content: center;

                        h3 {
                            width: 100%;
                            text-align: center;
                        }

                        .menu-item {
                            width: 90%;

                            li {
                                justify-content: center;
                            }
                        }
                    }
                }
            }

            .footer-logo {
                width: 100%;
            }
        }
    }
}